<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
    font-family:"";

}
h1 {
    font: italic normal 3em "work Sans", sans-serif;
}
h2{
    font: bold 2em "Work Sans" sans-serif;
}

/* medidas absolutas :
cm,milimetro,in,px,pt,pc 

medidas relativas
em = relativa ao tamanho atual da fonte
ex , 
REM = relativo a fonte configurada no body no
view widht = relativo a largura da tela 
view hight = relativo a altura da tela 
%
RECOMENDAÇÂO È SEMPRE USAR PX OU EM
normalmente  o tamanho natural da fonte é de 16px. geralmente é igual a 1 "em"

font-weight = peso da fonte 
lighter , normal , bold , bolder

ao inves de usar as configuraçoes padrao de conf de font 

font-family:"work sans", sans-serif;
font-weigth:bolder;
font-size: 3em;
sont-style; italic;

pode se usar uma shorthand para simplificar respeitando a ordem
sont-style -> font-weigth -> font-size -> font-family
declarando da seguinte maneira 
font: italic; font-weight lighter 3em "Work Sans", sans-serif;



*/

</style>


    <title>Fontes em CSS</title>
</head>
<body >

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt hic doloribus optio tempora error. Iure sequi voluptatum dolorem tempore harum impedit vero! Tenetur aut ipsa maiores necessitatibus numquam voluptatum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus est mollitia autem ipsam tempora obcaecati nemo dolorum maiores cum praesentium, dolores quia explicabo nobis consectetur eaque rem velit, illo quae.</p>

<h2>Subtitulo do exercicio</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, ea error. Quaerat id soluta, cum delectus saepe rerum quasi eligendi corrupti maiores placeat, eveniet quia excepturi. Non excepturi consectetur ipsam!</p>


</body>
</html>