<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>

    <style>
        body {
            font-family:Arial, Helvetica, sans-serif
        }
        .topo {
           background-color: gray
           
        }
        .topo > th {
            color: white;
            padding: 5px;
        }
        .topo > td {
            color: white;
            padding: 5px;
        }
        
        table{
            border-collapse: collapse;
            text-align: center;
            
           
        }
       th, td {
            border: 1px solid black;
            padding: 5px; 
        }
        .medias {
            text-align: left;
            padding: 5px;
            background-color:gray;
            color: white;
            
        }
        .medias td {
            text-align: center;
           

        }
        .materias {
            text-align:left;
        }


    </style>

</head>
<body>
    <thead>
        <table>
            <tr class="topo">
                <th scope="col"
                 rowspan="2" >área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr class="topo">
                <td class="notas">Nota 1</td>
                <td class="notas">Nota 2</td>
            </tr>
    </thead>
            
                <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td class="materias">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
                <tr>
                    <td class="materias">Fisíca</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="materias">Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="materias">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="medias">
                    <th scope="row" colspan="4">Média de exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="2" class="materias">Humanas</th>
                    <td class="materias">Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="materias">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="medias">
                    <th scope="row" colspan="4">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
                </table>
                
                </tbody>

    
</body>
</html>