<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family:'love' ;
            src: url('./fonts/Carnevalee Freakshow.ttf')
             format('truetype');
            font-weight:normal; 
            font-style: normal;
        }

        /* tipos de formato 
        -opentype (otf)
        -truetype(ttf)
        embedded-opentype
        -truetype-aat(apple adv typography)

        */




        body{

            font-family: Arial, Helvetica, sans-serif;
        }

        h1{

         font-family: 'love',times, serif;
         font-size:5em;
         font-weight: normal;
         color: rgba(160, 51, 18, 0.815);
        }


    </style>
    <title>fontes externas</title>
</head>
<body>


    <h1>Ola, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo deserunt maiores voluptates corrupti qui! Aut odit architecto, ducimus autem maiores dolor, nulla harum ut tenetur ratione accusamus doloremque incidunt quod?</p>
    
</body>
</html>