<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>fontes com google fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@400;700&family=Waterfall&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');

body {
    font-family:'arial', monospace;
    font-size: 16px;
    font-weight: bold;
    text-align:justify;
    color: black;
}

h1 { 
font-family: 'The Nautigal', sans-serif;
font-size: 2.5em;
color: darkgoldenrod;
}

h2 {
    font-family: 'The Nautigal', sans-serif;
    font-size: 2.5em;
    color:darkgoldenrod;
}
    </style>

   
</head>
<body>
    <h1>Trabalhando com Google fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste cumque ducimus ea recusandae! Impedit est aspernatur quibusdam ullam asperiores saepe facilis. Nemo culpa officiis perspiciatis, fuga facere illo hic alias!
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cum eum omnis, dolore aspernatur non beatae amet ratione possimus dolorum quo nesciunt suscipit in. Quas nostrum consequatur voluptate accusantium rerum.</p>
</body>
</html>