<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
h1{
    background-color:lightgray;
    height:300px;
    width:300px;

 border: 10px solid darkslategray;

 padding: 10px 10px 10px 10px; /*se todas as direçoes forem iguais pode se usar somente 1x 
 padding: 10px; 
 se colocar só 2 valores ex: padding: 10px 20px
sera colocado 10px em cima e em baixo e 20px nas laterais*/

margin: 20px 20px 40px 20px;

    /*
    margin: auto; para centralizar a caixa no meio , mas se quiser manter uma altura especifica do top e bottom e mesmo assim centralizar a caixa no meio pode se usar margin: 30px auto 20px auto 
    */
outline: 5px dashed salmon;
 }


a{
    border-width: 10px;
    border-style: solid;
    border-color: red;

    padding: 10px 10px 10px 10px;
}

    </style>
    <title>Modelo de caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a> vamos ver como isso funciona .</p>
    
</body>
</html>
